{
	"folders": [
		{
			"name": "tsx-air",
			"path": "."
		},
		{
			"name": "browserify",
			"path": "packages/browserify"
		},
		{
			"name": "compiler-utils",
			"path": "packages/compiler-utils"
		},
		{
			"name": "compilers",
			"path": "packages/compilers"
		},
		{
			"name": "testing",
			"path": "packages/testing"
		},
		{
			"name": "types",
			"path": "packages/types"
		},
		{
			"name": "framework",
			"path": "packages/framework"
		},
		{
			"name": "utils",
			"path": "packages/utils"
		},
		{
			"name": "examples",
			"path": "packages/examples"
		},
		{
			"name": "playground",
			"path": "packages/playground"
		}
	],
	"settings": {
		"typescript.tsdk": "tsx-air/node_modules/typescript/lib",
		"cSpell.words": [
			"Bitmask",
			"ESNEXT",
			"Namepath",
			"Unparsed",
			"browserifying",
			"consts",
			"destructure",
			"destructured",
			"downlevel",
			"extendz",
			"jsxroot",
			"pixelmatch",
			"pngjs",
			"prerender",
			"quotemark",
			"sirv",
			"sourcemap",
			"tslib",
			"typecheck",
			"typechecking"
		],
		"mochaExplorer.files": ["**/*.test.ts", "**/*.it.ts"]
	},
	"extensions": {
		"recommendations": ["streetsidesoftware.code-spell-checker", "hbenl.vscode-test-explorer", "hbenl.vscode-mocha-test-adapter"]
	}
}